# message-mod

./: .gitignore  QUICKSTART.md  README.md  build.gradle  docker-compose.yml  gradle.properties  hibernate.cfg.xml.example  settings.gradle
database/: init.sql
docs/: ARCHITECTURE.md  SPRING_DATA_JPA.md  TROUBLESHOOTING.md
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-10-31_23.51.35-client.txt  crash-2025-10-31_23.56.53-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 2ef1cb8d-614b-3e2e-9366-5d5cf65cf8bf.json  531f93d1-831a-358c-9bf3-ee2b829257f5.json  5b0c46c0-894b-30a6-bd31-bf02da63882f.json  66157e7a-53e0-3299-9208-7674efd706f9.json  6b70ab1d-ea1f-3080-82f2-6a9952eea911.json  76a85934-d1dc-3e22-b48f-18504df540b9.json  b0da1a12-66d3-34d6-99f0-6da43866ed58.json  d0f5fb0c-30f8-3708-84d1-e619aef4d8f4.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 2ef1cb8d-614b-3e2e-9366-5d5cf65cf8bf.dat_old  531f93d1-831a-358c-9bf3-ee2b829257f5.dat_old  5b0c46c0-894b-30a6-bd31-bf02da63882f.dat_old  66157e7a-53e0-3299-9208-7674efd706f9.dat_old  6b70ab1d-ea1f-3080-82f2-6a9952eea911.dat_old  76a85934-d1dc-3e22-b48f-18504df540b9.dat_old  b0da1a12-66d3-34d6-99f0-6da43866ed58.dat_old  d0f5fb0c-30f8-3708-84d1-e619aef4d8f4.dat_old
run/saves/New World/poi/: r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 2ef1cb8d-614b-3e2e-9366-5d5cf65cf8bf.json  531f93d1-831a-358c-9bf3-ee2b829257f5.json  5b0c46c0-894b-30a6-bd31-bf02da63882f.json  66157e7a-53e0-3299-9208-7674efd706f9.json  6b70ab1d-ea1f-3080-82f2-6a9952eea911.json  76a85934-d1dc-3e22-b48f-18504df540b9.json  b0da1a12-66d3-34d6-99f0-6da43866ed58.json  d0f5fb0c-30f8-3708-84d1-e619aef4d8f4.json
src/main/java/com/example/messagemod/: MessageMod.java  MessageModClient.java
src/main/java/com/example/messagemod/client/gui/: MessageScreen.java
src/main/java/com/example/messagemod/database/: DatabaseManager.java
src/main/java/com/example/messagemod/database/entity/: MessageEntity.java
src/main/java/com/example/messagemod/database/repository/: MessageRepository.java
src/main/java/com/example/messagemod/network/: NetworkHandler.java
src/main/proto/: message.proto
src/main/resources/: fabric.mod.json  hibernate.cfg.xml
src/main/resources/assets/messagemod/lang/: en_us.json  ru_ru.json
